===========================================
PASSWORD RESET API SETUP INSTRUCTIONS
===========================================

FILES CREATED:
1. request_password_reset.php - Sends OTP to registered mobile
2. confirm_password_reset.php - Verifies OTP and updates password
3. create_password_resets_table.sql - SQL script for database table

===========================================
STEP 1: CREATE DATABASE TABLE
===========================================
1. Open phpMyAdmin (http://localhost/phpmyadmin)
2. Select your database (default: 'earth_mover')
3. Go to SQL tab
4. Copy and paste the contents of create_password_resets_table.sql
5. Click "Go" to execute

===========================================
STEP 2: UPDATE DATABASE CONFIGURATION
===========================================
Edit both PHP files and update these variables if your setup is different:

In request_password_reset.php and confirm_password_reset.php:
- $db_host = 'localhost';      // Usually 'localhost'
- $db_user = 'root';            // Your MySQL username
- $db_pass = '';                // Your MySQL password (empty by default in XAMPP)
- $db_name = 'earth_mover';     // Your database name

===========================================
STEP 3: VERIFY TABLE NAMES
===========================================
The PHP files assume:
- User table name: 'users'
- Operator table name: 'operators'
- Both tables have columns: 'id', 'phone', 'password'

If your table names are different, update the $table_name variable in both PHP files.

===========================================
STEP 4: SMS GATEWAY INTEGRATION
===========================================
Currently, OTP is logged to: C:\xampp\htdocs\Earth_mover\api\otp_log.txt

To send actual SMS:
1. Get an SMS gateway API (Twilio, Nexmo, MSG91, etc.)
2. Update the sendSMS() function in request_password_reset.php
3. Uncomment the SMS sending line

Example for Twilio:
```php
function sendSMS($phone, $message) {
    $account_sid = 'YOUR_ACCOUNT_SID';
    $auth_token = 'YOUR_AUTH_TOKEN';
    $twilio_number = 'YOUR_TWILIO_NUMBER';
    
    $client = new \Twilio\Rest\Client($account_sid, $auth_token);
    $client->messages->create($phone, [
        'from' => $twilio_number,
        'body' => $message
    ]);
    return true;
}
```

===========================================
STEP 5: TEST THE API
===========================================
Test using Postman or browser:

1. Test request_password_reset.php:
   POST: http://localhost/Earth_mover/api/request_password_reset.php
   Body (JSON):
   {
       "phone": "9876543210",
       "role": "user"
   }

2. Check otp_log.txt for the generated OTP

3. Test confirm_password_reset.php:
   POST: http://localhost/Earth_mover/api/confirm_password_reset.php
   Body (JSON):
   {
       "phone": "9876543210",
       "role": "user",
       "otp": "123456",
       "new_password": "newpass123"
   }

===========================================
TROUBLESHOOTING
===========================================
- "Database connection failed": Check database credentials
- "No account found": Verify phone exists in users/operators table
- "Invalid OTP": Check OTP from otp_log.txt (for testing)
- "OTP expired": OTPs expire after 5 minutes

===========================================
NOTES
===========================================
- OTP expires in 5 minutes (configurable in PHP)
- OTP is 6 digits
- Passwords are hashed using password_hash() with bcrypt
- Make sure your users/operators tables exist and have phone column




































