===========================================
STEP-BY-STEP SMS SETUP GUIDE
===========================================

Follow these steps exactly to receive OTP via SMS

===========================================
STEP 1: CREATE MSG91 ACCOUNT
===========================================

1. Open your web browser
2. Go to: https://msg91.com
3. Click on "Sign Up" button (top right corner)
4. Fill in the registration form:
   - Company Name: Your Company Name (e.g., "EarthMover")
   - Email: Your email address
   - Phone: Your phone number
   - Password: Create a strong password
5. Click "Sign Up" or "Create Account"
6. Check your email inbox
7. Click the verification link in the email from MSG91
8. Your account is now verified!

Time: 2-3 minutes

===========================================
STEP 2: LOGIN TO MSG91 DASHBOARD
===========================================

1. Go to: https://msg91.com
2. Click "Login" (top right corner)
3. Enter your email and password
4. Click "Login"
5. You'll be redirected to the Dashboard

Time: 30 seconds

===========================================
STEP 3: GET YOUR AUTH KEY
===========================================

1. In the MSG91 Dashboard, look at the left sidebar menu
2. Click on "API" (or "Developers" → "API")
3. Click on "Auth Key" or "Get Auth Key"
4. You'll see your Auth Key displayed (it's a long string like: 3456789012BCDEFG1234567890ABCDEF)
5. Click the "Copy" button next to the Auth Key
6. OR manually select and copy the entire Auth Key
7. Save it somewhere safe (Notepad, Notes app, etc.)

IMPORTANT: Keep this Auth Key secret and safe!

Time: 1 minute

===========================================
STEP 4: CHECK YOUR FREE CREDITS
===========================================

1. In the Dashboard, look for "Balance" or "Credits"
2. MSG91 usually provides 10-20 free SMS for testing
3. Note: You can test without adding money first

Time: 30 seconds

===========================================
STEP 5: OPEN THE PHP FILE
===========================================

1. Open File Explorer (Windows)
2. Navigate to: C:\xampp\htdocs\Earth_mover\api\
3. Find the file: request_password_reset.php
4. Right-click on it
5. Select "Open with" → "Notepad" (or any text editor)
   OR
   Open it in your code editor (VS Code, Notepad++, etc.)

Time: 30 seconds

===========================================
STEP 6: FIND THE AUTH KEY LINE
===========================================

1. In the opened file, press Ctrl+F (to search)
2. Type: YOUR_MSG91_AUTH_KEY
3. Press Enter
4. You'll find this line (around line 168):
   $authKey = 'YOUR_MSG91_AUTH_KEY';

Time: 10 seconds

===========================================
STEP 7: REPLACE THE AUTH KEY
===========================================

1. Select the text: YOUR_MSG91_AUTH_KEY
2. Delete it
3. Paste your actual Auth Key (the one you copied from MSG91)
4. Make sure it's between the single quotes: 'YOUR_KEY_HERE'
5. Example:
   BEFORE: $authKey = 'YOUR_MSG91_AUTH_KEY';
   AFTER:  $authKey = '3456789012BCDEFG1234567890ABCDEF';

IMPORTANT: 
- Keep the single quotes (')
- No spaces before or after the key
- The key should be exactly as copied from MSG91

Time: 1 minute

===========================================
STEP 8: CHANGE SENDER ID (OPTIONAL BUT RECOMMENDED)
===========================================

1. In the same file, find line 169:
   $senderId = 'EARTHM';
2. Change it to:
   $senderId = 'MSGIND';
   
   This uses MSG91's default sender ID which works immediately
   (No approval needed, unlike custom sender IDs)

Time: 30 seconds

===========================================
STEP 9: SAVE THE FILE
===========================================

1. Press Ctrl+S to save
2. OR Click File → Save
3. Close the file

Time: 5 seconds

===========================================
STEP 10: VERIFY THE CHANGES
===========================================

1. Open the file again: request_password_reset.php
2. Check line 168 - should show your Auth Key (not YOUR_MSG91_AUTH_KEY)
3. Check line 169 - should show 'MSGIND' (or 'EARTHM' if you kept it)
4. If correct, you're done!

Time: 30 seconds

===========================================
STEP 11: TEST SMS SENDING
===========================================

1. Make sure XAMPP Apache is running
2. Open your Android app
3. Go to User Login or Operator Login
4. Click "Forgot Password"
5. Enter your registered phone number: 7995778148
6. Click "Send Code"
7. Wait 10-30 seconds
8. Check your phone - you should receive SMS with OTP!

Time: 1 minute

===========================================
STEP 12: CHECK SMS LOG (IF NOT RECEIVED)
===========================================

If SMS is not received:

1. Open: C:\xampp\htdocs\Earth_mover\api\sms_log.txt
2. Check the latest entry
3. Look for error messages:
   - "SMS not sent - MSG91 Auth Key not configured" = Auth Key not set correctly
   - "Invalid Auth Key" = Wrong Auth Key
   - "Insufficient balance" = Need to add credits
   - HTTP Code 200 = SMS sent successfully (check phone)

Time: 1 minute

===========================================
TROUBLESHOOTING COMMON ISSUES
===========================================

ISSUE 1: "SMS not sent - MSG91 Auth Key not configured"
SOLUTION:
- Check if you saved the file after editing
- Verify the Auth Key is between single quotes
- Make sure there are no extra spaces
- Restart XAMPP Apache

ISSUE 2: "Invalid Auth Key" in sms_log.txt
SOLUTION:
- Double-check the Auth Key from MSG91 dashboard
- Make sure you copied the entire key
- Try regenerating the key from MSG91 dashboard

ISSUE 3: SMS not received on phone
SOLUTION:
- Check sms_log.txt for HTTP Code (should be 200)
- Verify phone number is correct
- Check if phone has network signal
- Wait 1-2 minutes (SMS can be delayed)
- Check spam/junk folder in messages

ISSUE 4: "Insufficient balance"
SOLUTION:
- Add credits to MSG91 account
- Or use free test credits first
- Go to MSG91 Dashboard → Recharge

===========================================
QUICK REFERENCE
===========================================

File to edit: C:\xampp\htdocs\Earth_mover\api\request_password_reset.php
Line 168: $authKey = 'YOUR_MSG91_AUTH_KEY_HERE';
Line 169: $senderId = 'MSGIND';

MSG91 Website: https://msg91.com
Get Auth Key: Dashboard → API → Auth Key

Test SMS Log: C:\xampp\htdocs\Earth_mover\api\sms_log.txt
OTP Log: C:\xampp\htdocs\Earth_mover\api\otp_log.txt

===========================================
TOTAL TIME: 5-10 minutes
===========================================

After completing all steps, you'll receive OTP via SMS!

===========================================




































